#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ \ \ \ public\ void\ checkCollision()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Actor\ treeHit\ \=\ getOneIntersectingObject(Tree.class);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(treeHit\!\=null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(prevX,prevY);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ getCurrentPosition()
comment4.params=
comment4.target=void\ checkKeyPress()
numComments=5
