#Greenfoot project file
class.Apple.image=apple2.png
class.Orchard.image=sand.jpg
class.Person.image=boy1.png
class.Tree.image=tree3.png
dependency1.from=Orchard
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Orchard
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Orchard
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Tree
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1414
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Orchard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=2574
world.lastInstantiated=Orchard
xPosition=0
yPosition=0
